image: node:18-slim

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - npm ci
    - npm run build
  artifacts:
    paths:
      - codons-un-jeu-du-pendu.html
      - node_modules/reveal.js/dist
      - assets

pages:
  stage: deploy
  script:
    - mkdir -p public
    - mkdir -p public/node_modules/reveal.js
    - cp -r node_modules/reveal.js/dist public/node_modules/reveal.js/dist
    - cp -r assets public/assets
    - cp codons-un-jeu-du-pendu.html public/index.html
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  artifacts:
    paths:
      - public
